<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Búsqueda de Docentes -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar Docente por Correo"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etBuscarCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el correo del docente"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:drawablePadding="8dp" />

        <Button
            android:id="@+id/btnAgregarDocente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Agregar Docente"
            android:backgroundTint="@color/black"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btnVerInfoDocentes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Ver Informacion de Docentes"
            android:backgroundTint="@color/black"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btnDownloadRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Descargar Registro de Entradas"
            android:backgroundTint="@color/black"
            android:textColor="@color/white" />



        <!-- Mostrar resultados -->
        <TextView
            android:id="@+id/tvResultadoBusqueda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Resultados de la búsqueda:"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvDatosDocente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSolicitudes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:scrollbars="vertical" />



    </LinearLayout>
</ScrollView>
