<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/tvNombreDocente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del docente"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvLaboratorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laboratorio: "
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESPERA"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <!-- Campos adicionales según el modelo Solicitud -->
    <TextView
        android:id="@+id/tvFechaSolicitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Solicitud: "
        android:textSize="14sp"
        android:layout_marginTop="4dp" />


    <TextView
        android:id="@+id/tvSolicitante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solicitante: "
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnRechazar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rechazar"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
