<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/tvIdSolicitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: "
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvSolicitante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solicitante: "
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvFechaSolicitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Solicitud: "
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado: PENDIENTE"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salir del aula"
            android:textColor="@android:color/white" />


    </LinearLayout>
</LinearLayout>
